<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFile>
      <Name>brick.jpg</Name>
      <Processor>BitmapProcessor</Processor>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>Jpg</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>test.fnt</Name>
      <Processor>FontProcessor</Processor>
    </ContentFile>
  </Contents>
</Content>